{
  "name": "lightspeed",
  "version": "0.10.0",
  "description": "Opinionated issue and code workflow for Forgejo, GitHub, GitLab, and Jira.",
  "author": {
    "name": "Cerebral Gardens"
  },
  "keywords": ["forgejo", "github", "gitlab", "jira", "issues", "pull-requests", "workflow"],
  "skills": "./skills/"
}
